# remote-configuration

remote-configuration/: pom.xml
remote-configuration/src/main/java/org/alonst/: Controller.java  Main.java
remote-configuration/src/main/java/org/alonst/configuration/: ConfigMapSource.java  ConfigMapSourceProperties.java  ConfigMapsLoadingException.java
remote-configuration/src/main/java/org/alonst/provider/: Provider.java
remote-configuration/src/main/java/org/alonst/provider/hashmap/: HashMapProvider.java
remote-configuration/src/main/resources/: application.yml
remote-configuration/src/main/resources/configurations/: myconfig.json
